ENVIRONMENT=development
## Port used by the api to listen to requests (default 3000)
PORT=3000

## Redis
REDIS_HOST=redis
REDIS_PORT=6387
REDIS_USERNAME=default
REDIS_PASSWORD=root
# TTL in seconds
KEY_VALUE_DEFAULT_TTL=600

## Crypto
CRYPTO_SERVICE_KEY=<16-char string>
CRYPTO_SERVICE_IV=<16-char string>
CRYPTO_SERVICE_MODE=AES-CBC

AWS_REGION=eu-east-1
AWS_ENDPOINT=https://sellingpartnerapi-eu.amazon.com
AWS_OAUTH_ENDPOINT=https://api.amazon.com/auth/o2/token

# From AWS IAM User
AWS_IAM_ACCESS_KEY_ID=AKIA*************
AWS_IAM_SECRET_ACCESS_KEY=*************

# From AWS IAM Roles
AWS_IAM_ARN_ROLE=arn:aws:iam::<AccountID>:role/SellingPartnerAPIRole
AWS_IAM_ROLE_SESSION_NAME=SellingPartnerAPIRole

# From Amazon Seller Central, Partnet network > Develop Apps
AWS_SPAPI_APP_CLIENT_ID=amzn1.application-oa2-client.***********************
AWS_SPAPI_APP_CLIENT_SECRET=************************************************
AWS_SPAPI_APP_LWA_REFRESH_TOKEN=Atzr|***************************************